
prebuilt_etc {

    name: "gps.conf",
    vendor: true,
    src: "gps.conf",
}

prebuilt_etc {

    name: "flp.conf",
    vendor: true,
    src: "flp.conf",
}

prebuilt_etc {

    name: "gnss_antenna_info.conf",
    vendor: true,
    src: "gnss_antenna_info.conf",
}

prebuilt_etc {
    name: "gnss@2.0-base.policy",
    vendor: true,
    sub_dir: "seccomp_policy",
    src: "seccomp_policy/gnss@2.0-base.policy",
}

prebuilt_etc {
    name: "gnss@2.0-xtra-daemon.policy",
    vendor: true,
    sub_dir: "seccomp_policy",
    src: "seccomp_policy/gnss@2.0-xtra-daemon.policy",
}

prebuilt_etc {
    name: "gnss@2.0-xtwifi-client.policy",
    vendor: true,
    sub_dir: "seccomp_policy",
    src: "seccomp_policy/gnss@2.0-xtwifi-client.policy",
}

prebuilt_etc {
    name: "gnss@2.0-xtwifi-inet-agent.policy",
    vendor: true,
    sub_dir: "seccomp_policy",
    src: "seccomp_policy/gnss@2.0-xtwifi-inet-agent.policy",
}
