#
# product.prop for mido
#

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.device.default_name=Redmi Note 4
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.sco.disable_enhanced_connection=1

# Bluetooth profiles
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true

# Default to BFQ I/O scheduler
persist.sys.io.scheduler=bfq

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false
