# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>		<type>	<mnt_flags and options>						<fs_mgr_flags>
/dev/block/bootdevice/by-name/boot		/boot			emmc	defaults							defaults
/dev/block/bootdevice/by-name/recovery		/recovery		emmc	defaults							defaults

/dev/block/bootdevice/by-name/system		/system			ext4	ro								wait,recoveryonly
/dev/block/bootdevice/by-name/cust		/vendor			ext4	ro								wait,recoveryonly
/dev/block/bootdevice/by-name/userdata		/data			f2fs	nosuid,nodev,noatime,data_flush					wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/userdata		/data			ext4	nosuid,nodev,noatime,noauto_da_alloc				wait,check,encryptable=footer,quota,formattable
/dev/block/bootdevice/by-name/cache		/cache			f2fs	nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush	wait,formattable,check
/dev/block/bootdevice/by-name/cache		/cache			ext4	nosuid,nodev,noatime						wait,formattable,check
/dev/block/bootdevice/by-name/persist		/persist		ext4	nosuid,nodev,noatime						wait,check
/dev/block/bootdevice/by-name/dsp		/dsp			ext4	ro,nosuid,nodev							wait
/dev/block/bootdevice/by-name/modem		/firmware		vfat	ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/misc		/misc			emmc	defaults							defaults
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults							defaults

/devices/soc/7864900.sdhci/mmc_host*		auto			auto	defaults							wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     auto	auto    defaults							wait,voldmanaged=usb:auto
