//
// Copyright (C) 2021-2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light-service.xiaomi",
    relative_install_path: "hw",
    init_rc: ["android.hardware.light-service.xiaomi.rc"],
    vintf_fragments: ["android.hardware.light-service.xiaomi.xml"],
    srcs: [
        "Backlight.cpp",
        "Lights.cpp",
        "LED.cpp",
        "Utils.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk",
    ],
    vendor: true,
}
