<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">0.1</item>
    <item name="wifi.scan">0.1</item>
    <array name="cpu.clusters.cores">
        <value>8</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1804800</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>151</value>
        <value>169</value>
        <value>177</value>
        <value>195</value>
        <value>259</value>
        <value>307</value>
        <value>353</value>
    </array>
    <item name="cpu.suspend">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">4100</item>
</device>
