cc_library_static {

    name: "liblocbatterylistener",
    vendor: true,



    cflags: GNSS_CFLAGS + ["-DBATTERY_LISTENER_ENABLED"],
    local_include_dirs: ["."],

    srcs: ["battery_listener.cpp"],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libbinder_ndk",
        "libcutils",
        "libutils",
        "android.hardware.health-V1-ndk",
        "android.hardware.health@1.0",
        "android.hardware.health@2.0",
        "android.hardware.health@2.1",
        "libbase",
    ],

    static_libs: ["libhealthhalutils"],

    header_libs: [
        "libgps.utils_headers",
        "libloc_pla_headers",
    ],
}

cc_library_headers {

    name: "liblocbatterylistener_headers",
    export_include_dirs: ["."],
}
