//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "libui_shim",
    srcs: ["GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}

// Camera
cc_library_shared {
    name: "libcamshim",
    proprietary: true,
    compile_multilib: "32",
    defaults: ["hidl_defaults"],
    srcs: [
        "libshims.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

// Goodix
cc_library_shared {
    name: "fakelogprint",
    srcs: ["fakelogprint.cpp"],
    shared_libs: ["liblog"],
    compile_multilib: "64",
    vendor: true
}

cc_library_shared {
    name: "libshims_gxfpd",
    srcs: ["gxfpd_shim.cpp"],
    compile_multilib: "64",
    vendor: true
}
