# List of profiles for the output device session where stream is routed.
# A stream opened with the inputs attributes which match the "flags" and
# "formats" as specified in the profile is routed to a device at
# sample rate specified under "sampling_rates" and bit width under
# "bit_width" and the topology extracted from the acdb data against
# the "app_type".
#
# the flags and formats are specified using the strings corresponding to
# enums in audio.h and audio_policy.h. They are concatenated with "|"
# without space or "\n".
# the flags and formats should match the ones in "audio_policy.conf"

outputs {
  default {
    flags AUDIO_OUTPUT_FLAG_PRIMARY
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 48000
    bit_width 16
    app_type 69937
  }
  deep_buffer {
    flags AUDIO_OUTPUT_FLAG_DEEP_BUFFER
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 48000
    bit_width 16
    app_type 69936
  }
  direct_pcm_16 {
    flags AUDIO_OUTPUT_FLAG_DIRECT
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 44100|48000|96000|192000
    bit_width 16
    app_type 69936
  }
  direct_pcm_24 {
    flags AUDIO_OUTPUT_FLAG_DIRECT
    formats AUDIO_FORMAT_PCM_24_BIT_PACKED
    sampling_rates 44100|48000|96000|192000
    bit_width 24
    app_type 69940
  }
  compress_offload_16 {
    flags AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING
    formats AUDIO_FORMAT_MP3|AUDIO_FORMAT_PCM_16_BIT_OFFLOAD|AUDIO_FORMAT_PCM_24_BIT_OFFLOAD|AUDIO_FORMAT_FLAC|AUDIO_FORMAT_ALAC|AUDIO_FORMAT_APE|AUDIO_FORMAT_AAC_LC|AUDIO_FORMAT_AAC_HE_V1|AUDIO_FORMAT_AAC_HE_V2|AUDIO_FORMAT_WMA|AUDIO_FORMAT_WMA_PRO|AUDIO_FORMAT_VORBIS|AUDIO_FORMAT_AAC_ADTS_LC|AUDIO_FORMAT_AAC_ADTS_HE_V1|AUDIO_FORMAT_AAC_ADTS_HE_V2
    sampling_rates 44100|48000|96000|192000
    bit_width 16
    app_type 69936
  }
  compress_offload_24 {
    flags AUDIO_OUTPUT_FLAG_DIRECT|AUDIO_OUTPUT_FLAG_COMPRESS_OFFLOAD|AUDIO_OUTPUT_FLAG_NON_BLOCKING
    formats AUDIO_FORMAT_PCM_24_BIT_OFFLOAD|AUDIO_FORMAT_FLAC|AUDIO_FORMAT_ALAC|AUDIO_FORMAT_APE|AUDIO_FORMAT_VORBIS
    sampling_rates 44100|48000|96000|192000
    bit_width 24
    app_type 69940
  }
}

inputs {
  primary {
    flags AUDIO_INPUT_FLAG_NONE
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 8000|11025|12000|16000|22050|24000|32000|44100|48000
    bit_width 16
    app_type 69938
  }
  record_24bit {
    profile none
    flags AUDIO_INPUT_FLAG_NONE
    formats AUDIO_FORMAT_PCM_24_BIT_PACKED
    sampling_rates 16000|48000
    bit_width 24
    app_type 69945
  }
  record_unprocessed {
    profile record_unprocessed
    formats AUDIO_FORMAT_PCM_24_BIT_PACKED
    sampling_rates 16000|48000
    bit_width 24
    app_type 69942
  }
  record_mec {
    flags AUDIO_INPUT_FLAG_TIMESTAMP
    profile record_mec
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 16000|48000
    bit_width 16
    app_type 69944
  }
  record_fluence {
    flags AUDIO_INPUT_FLAG_TIMESTAMP
    profile record_fluence
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 48000
    bit_width 16
    app_type 69943
  }
  record_fluence1 {
    flags AUDIO_INPUT_FLAG_NONE
    profile record_fluence
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 16000|48000
    bit_width 16
    app_type 69943
  }
  record_fluence2 {
    flags AUDIO_INPUT_FLAG_COMPRESS
    profile record_fluence
    formats AUDIO_FORMAT_PCM_16_BIT
    sampling_rates 16000|48000
    bit_width 16
    app_type 69943
  }
}
