cc_library_shared {
    name: "libqdMetaData",
    vendor_available: true,
    system_ext_specific: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
        "-D__QTI_DISPLAY_GRALLOC__",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libgralloc.qti",
        "libgralloctypes",
    ],
    header_libs: ["libhardware_headers", "display_intf_headers"],
    srcs: ["qdMetaData.cpp", "qd_utils.cpp"],
    export_header_lib_headers: ["display_intf_headers"],
}

